<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>

                .container{
                        display: grid;
                        grid-gap: 20px;
                        grid-template-columns: repeat(3,1fr);
                        grid-template-rows: 2fr 1fr 4fr;
                        grid-auto-rows: 1fr;
                }
                .Box{
                        background: #000;
                        padding: 10px;
                        color: #fff;
                        text-align: center;
                        font-size: 25px;
                        margin: 2px;

                        
                }
        </style>
</head>
<body>
        <div class="container">
          <div class="Box">1</div>      
          <div class="Box">2</div>      
          <div class="Box">3</div>      
          <div class="Box">4</div>      
          <div class="Box">5</div>      
          <div class="Box">6</div>      
          <div class="Box">7</div>      
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
          <div class="Box">8</div>
        </div>
        
</body>
</html>