<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>

                .container{
                        display: grid;
                        height: 500px;
                        grid-gap: 10px;
                        grid-template-columns: 1fr 2fr;
                        grid-template-rows: 100px;
                        align-content: center;
                        background: crimson;
                }   
                .Box{
                        background: #000;
                        padding: 10px;
                        color: #fff;
                        text-align: center;
                      

                        
                }
        </style>
</head>
<body>
        <div class="container">
          <div class="Box">1</div>      
          <div class="Box">2</div>      
       
        </div>
        
</body>
</html>