<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>

                .container{
                    margin-top: 100px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 10px;
                }
                .box1{
                        grid-column: 1/4;
                        grid-row: 1/4;
                }
                .Box{
                        background: #000;
                        padding: 10px;
                        color: #fff;
                        text-align: center;
                      

                        
                }
        </style>
</head>
<body>
        <div class="container">
          <div class="Box box1">1</div>      
          <div class="Box">2</div>      
   
        </div>
        
</body>
</html>